# test-automation-sample

./: docker-compose.yml  extent.html  pom.xml  testng1.xml  testng2.xml
src/main/java/businessComponents/: Class1.java
src/main/java/commonComponents/: BaseTest.java  Button.java  CheckBox.java  DropDown.java  Element.java  Label.java  RadioButton.java  RandomStringGenerator.java  TextBox.java
src/main/java/driverManager/: ChromeDriver.java  Driver.java  DriverFactory.java  DriverManager.java  FirefoxDriver.java
src/main/java/objectRepository/: AddEditUsers.java  AddUser.java  EditProfile.java  EditUser.java  MyProfile.java
src/main/java/supportLibraries/: ExtentManager.java  ExtentTestNGReportBuilder.java  PageNavigation.java
src/main/java/testRunner/: ConfigManager.java  TestNGListener.java
src/main/resources/: config
src/test/java/bugTests/: TestPasswordStrength.java  TestUsernameLimit.java
src/test/java/smokeTests/: TestMyProfileNavigation.java
